<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Sheet 1 - airline-safety_csv (airline-safety_csv)' inline='true' name='federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety_csv' name='excel-direct.0q7tex71qjzxnf1bqa5kt013yafc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saurabhbiswas/Documents/DSC640/airline-safety_csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q7tex71qjzxnf1bqa5kt013yafc' name='Sheet 1 - airline-safety_csv' table='[&apos;Sheet 1 - airline-safety_csv$&apos;]' type='table'>
          <columns gridOrigin='A1:H57:no:A1:H57:0' header='yes' outcome='2'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined Fatalities' datatype='integer' name='[Calculation_4594375376051224587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_85_99] + [fatalities_00_14]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_4594375376051437580]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - airline-safety_csv' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - airline-safety!csv_2E84696862BC4AFF9E273AE3594AF90A]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet 1 - airline-safety!csv_2E84696862BC4AFF9E273AE3594AF90A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet 1 - airline-safety!csv_2E84696862BC4AFF9E273AE3594AF90A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Airline Fatality by Year)' inline='true' name='federated.1kk259h1aywxd214eifaf0sucejs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline Fatality by Year' name='excel-direct.1f9kusa107dsnz13pejs9167n4vj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saurabhbiswas/Documents/DSC640/Airline Fatality by Year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f9kusa107dsnz13pejs9167n4vj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D3E8773674E34EB6B786546EE4DF2BF1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Airline Fatality by Year) (2)' inline='true' name='federated.00ic8fn1d31fuy10vo96j08fvmx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline Fatality by Year' name='excel-direct.190m9e616yffpz17cs3fs1i0obun'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saurabhbiswas/Documents/DSC640/Airline Fatality by Year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.190m9e616yffpz17cs3fs1i0obun' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filtered Year' datatype='boolean' name='[Calculation_4594375376058437646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] &gt; 1993' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ED4FCFA5F32440C6BDF80ACFEEA51697]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FileName (Car Fatalities)' inline='true' name='federated.01zn5341ajfa9511j0lyt0mi5m03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Fatalities' name='excel-direct.1a4hk4t1qsrzq71an2l0610d5pav'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saurabhbiswas/Documents/DSC640/Car Fatalities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a4hk4t1qsrzq71an2l0610d5pav' name='FileName' table='[FileName$]' type='table'>
          <columns gridOrigin='A1:J27:no:A1:J27:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Fatalities' ordinal='1' />
            <column datatype='integer' name='Resident Population (Thousands)' ordinal='2' />
            <column datatype='real' name='Fatality Rate per 100,000 Population' ordinal='3' />
            <column datatype='integer' name='Licensed Drivers (Thousands)' ordinal='4' />
            <column datatype='real' name='Fatality Rate per 100,000 Licensed Drivers' ordinal='5' />
            <column datatype='integer' name='Registered Motor Vehicles (Thousands)' ordinal='6' />
            <column datatype='real' name='Fatality Rate per 100,000 Registered Vehicles' ordinal='7' />
            <column datatype='integer' name='Vehicle Miles Traveled (Billions)' ordinal='8' />
            <column datatype='real' name='Fatality Rate per 100 Million VMT' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population (Thousands)]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Population]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed Drivers (Thousands)]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Licensed Drivers]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Motor Vehicles (Thousands)]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Registered Vehicles]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Miles Traveled (Billions)]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100 Million VMT]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FileName' datatype='table' name='[__tableau_internal_object_id__].[FileName_460E92CE27CA4C05AE7CBED0DB80FD7D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Aviation Safety Network _ Stati (Aviation Safety Network _ Statistics _ By period)' inline='true' name='federated.1mqw9rc02ri97v1dbvocq1vyvdwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aviation Safety Network _ Statistics _ By period' name='excel-direct.0cn8i8118gxpsq126ih3w1gyaiek'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saurabhbiswas/Documents/DSC640/Aviation Safety Network _ Statistics _ By period.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cn8i8118gxpsq126ih3w1gyaiek' name='Aviation Safety Network _ Stati' table='[&apos;Aviation Safety Network _ Stati$&apos;]' type='table'>
          <columns gridOrigin='A1:G79:no:A1:G79:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Airliner Accidents' ordinal='1' />
            <column datatype='integer' name='Airliner Fatalities' ordinal='2' />
            <column datatype='integer' name='Corp. jet Accidents' ordinal='3' />
            <column datatype='integer' name='Corp. jet Fatalities' ordinal='4' />
            <column datatype='integer' name='Hijackings' ordinal='5' />
            <column datatype='integer' name='Hijacking Fatalities' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Aviation Safety Network _ Stati]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airliner Accidents]</local-name>
            <parent-name>[Aviation Safety Network _ Stati]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airliner Fatalities]</local-name>
            <parent-name>[Aviation Safety Network _ Stati]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corp. jet Accidents]</local-name>
            <parent-name>[Aviation Safety Network _ Stati]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corp. jet Fatalities]</local-name>
            <parent-name>[Aviation Safety Network _ Stati]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hijackings]</local-name>
            <parent-name>[Aviation Safety Network _ Stati]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hijacking Fatalities]</local-name>
            <parent-name>[Aviation Safety Network _ Stati]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Aviation Safety Network _ Stati' datatype='table' name='[__tableau_internal_object_id__].[Aviation Safety Network ! Stati_69617BE36C474DAB99D1DB7070E81904]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Aviation Safety Network _ Stati (Aviation Safety Network _ Statistics _ Geographical _ Worst geographical regions)' inline='true' name='federated.02ykdyu07u19mg0zrz9c9030bmm4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aviation Safety Network _ Statistics _ Geographical _ Worst geographical regions' name='excel-direct.1n6zzdl065va7t1eqt8id14nqoc3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saurabhbiswas/Documents/DSC640/Aviation Safety Network _ Statistics _ Geographical _ Worst geographical regions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n6zzdl065va7t1eqt8id14nqoc3' name='Aviation Safety Network _ Stati' table='[&apos;Aviation Safety Network _ Stati$&apos;]' type='table'>
          <columns gridOrigin='A1:E26:no:A1:E26:0' header='yes' outcome='6'>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='accidents' ordinal='2' />
            <column datatype='integer' name='fatalities' ordinal='3' />
            <column datatype='integer' name='ground fat.' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Aviation Safety Network _ Stati]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Aviation Safety Network _ Stati]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidents]</local-name>
            <parent-name>[Aviation Safety Network _ Stati]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[Aviation Safety Network _ Stati]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground fat.]</local-name>
            <parent-name>[Aviation Safety Network _ Stati]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Aviation Safety Network _ Stati' datatype='table' name='[__tableau_internal_object_id__].[Aviation Safety Network ! Stati_8AD0E80B34A34FE89CA389B48CB17486]' role='measure' type='quantitative' />
      <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Ground Fat.' datatype='integer' name='[ground fat.]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Airlines by Fatalities from 1985 - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - airline-safety_csv (airline-safety_csv)' name='federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c'>
            <column caption='Combined Fatalities' datatype='integer' name='[Calculation_4594375376051224587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99] + [fatalities_00_14]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_4594375376051437580]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4594375376051224587]' derivation='Sum' name='[sum:Calculation_4594375376051224587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4594375376051437580]' derivation='User' name='[usr:Calculation_4594375376051437580:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[none:airline:nk]' />
                <sort direction='DESC' using='[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[sum:Calculation_4594375376051224587:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[sum:fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[sum:fatalities_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;china airlines&quot;</bucket>
              <bucket>&quot;malaysia airlines&quot;</bucket>
              <bucket>&quot;japan airlines&quot;</bucket>
              <bucket>&quot;american*&quot;</bucket>
              <bucket>&quot;air india*&quot;</bucket>
              <bucket>&quot;delta / northwest*&quot;</bucket>
              <bucket>&quot;united / continental*&quot;</bucket>
              <bucket>&quot;korean air&quot;</bucket>
              <bucket>&quot;air france&quot;</bucket>
              <bucket>&quot;avianca&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[usr:Calculation_4594375376051437580:ok:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_4594375376051437580:ok:6]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[:Measure Names]</column>
            <column>[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[usr:Calculation_4594375376051437580:ok:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[none:airline:nk]</rows>
        <cols>[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Fatalities Comparison - 1985-1999 and 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - airline-safety_csv (airline-safety_csv)' name='federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[sum:fatalities_85_99:qk]</rows>
        <cols>[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[sum:fatalities_00_14:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Fatal Accidents Comparison - 1985-1999 and 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - airline-safety_csv (airline-safety_csv)' name='federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[sum:fatal_accidents_85_99:qk]</rows>
        <cols>[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[sum:fatal_accidents_00_14:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Incidents Comparison - 1985-1999 and 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - airline-safety_csv (airline-safety_csv)' name='federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[sum:incidents_85_99:qk]</rows>
        <cols>[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[sum:incidents_00_14:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Airlines Fatalities between 1994-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airline Fatality by Year) (2)' name='federated.00ic8fn1d31fuy10vo96j08fvmx2' />
          </datasources>
          <datasource-dependencies datasource='federated.00ic8fn1d31fuy10vo96j08fvmx2'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00ic8fn1d31fuy10vo96j08fvmx2].[none:Year:qk]' included-values='in-range'>
            <min>1994</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.00ic8fn1d31fuy10vo96j08fvmx2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00ic8fn1d31fuy10vo96j08fvmx2].[sum:Fatalities:qk]</rows>
        <cols>[federated.00ic8fn1d31fuy10vo96j08fvmx2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Car Fatalities between 1994 till 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FileName (Car Fatalities)' name='federated.01zn5341ajfa9511j0lyt0mi5m03' />
          </datasources>
          <datasource-dependencies datasource='federated.01zn5341ajfa9511j0lyt0mi5m03'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01zn5341ajfa9511j0lyt0mi5m03].[sum:Fatalities:qk]</rows>
        <cols>[federated.01zn5341ajfa9511j0lyt0mi5m03].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Accident Count - Geographical</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation Safety Network _ Stati (Aviation Safety Network _ Statistics _ Geographical _ Worst geographical regions)' name='federated.02ykdyu07u19mg0zrz9c9030bmm4' />
          </datasources>
          <datasource-dependencies datasource='federated.02ykdyu07u19mg0zrz9c9030bmm4'>
            <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[accidents]' derivation='Sum' name='[sum:accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ykdyu07u19mg0zrz9c9030bmm4].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ykdyu07u19mg0zrz9c9030bmm4].[sum:accidents:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ykdyu07u19mg0zrz9c9030bmm4].[none:country:nk]</rows>
        <cols>[federated.02ykdyu07u19mg0zrz9c9030bmm4].[sum:accidents:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>Airline Safety Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Airline Fatality by Year) (2)' name='federated.00ic8fn1d31fuy10vo96j08fvmx2' />
      </datasources>
      <datasource-dependencies datasource='federated.00ic8fn1d31fuy10vo96j08fvmx2'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4625' id='19' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93375' id='7' param='horz' w='98400' x='800' y='5625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93375' id='5' w='82400' x='800' y='5625'>
                <zone h='20125' id='3' name='Sheet 6' w='41200' x='42000' y='78875'>
                </zone>
                <zone h='20125' id='9' name='Sheet 7' w='41200' x='800' y='78875'>
                </zone>
                <zone h='44375' id='11' name='Sheet 1' w='41200' x='42000' y='5625'>
                </zone>
                <zone h='28875' id='15' name='Sheet 4' w='41200' x='800' y='50000'>
                </zone>
                <zone h='44375' id='25' name='Sheet 8' w='41200' x='800' y='5625'>
                </zone>
                <zone h='28875' id='26' name='Sheet 3' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='93375' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='5625'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8375' id='8' name='Sheet 6' param='[federated.00ic8fn1d31fuy10vo96j08fvmx2].[none:Year:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='5625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='12' name='Sheet 1' pane-specification-id='0' param='[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[:Measure Names]' w='16000' x='83200' y='14000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='76750' id='27' name='Sheet 3' pane-specification-id='0' param='[federated.0p9x9ib0zu5lf31bj2g1p0zy0i0c].[none:airline:nk]' w='16000' x='83200' y='22250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
