<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Airline Fatality by Year)' inline='true' name='federated.133i2g50l68hwo195eooy1dpqtll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline Fatality by Year' name='excel-direct.0g9cxmr0spaoci101w1un1swe0ra'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saurabhbiswas/Documents/DSC640/Airline Fatality by Year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0g9cxmr0spaoci101w1un1swe0ra' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline Fatalities' datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_62E42F67A3F24779AFDFECA7D7B2E99A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Year]' filter-group='2' included-values='in-range'>
        <min>1985</min>
        <max>2021</max>
      </filter>
    </datasource>
    <datasource caption='Sheet 1 - airline-safety_csv (airline-safety_csv)' inline='true' name='federated.0wxmvmz1dfpx461fcz6li0hobqdw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety_csv' name='excel-direct.0iw3n8x0vkkted12gpuza0a4cssp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saurabhbiswas/Documents/DSC640/airline-safety_csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0iw3n8x0vkkted12gpuza0a4cssp' name='Sheet 1 - airline-safety_csv' table='[&apos;Sheet 1 - airline-safety_csv$&apos;]' type='table'>
          <columns gridOrigin='A1:H57:no:A1:H57:0' header='yes' outcome='2'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[Sheet 1 - airline-safety_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Incidents' datatype='integer' name='[Calculation_1858297801023660033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_00_14] + [incidents_85_99]' />
      </column>
      <column caption='KM Flown per Incident' datatype='real' name='[Calculation_1858297801024483331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avail_seat_km_per_week]/[Calculation_1858297801023660033]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1858297801030103044]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - airline-safety_csv' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - airline-safety!csv_BE9D82AEC86E4DBA9020D2EF4AD14E27]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FileName (Car Fatalities)' inline='true' name='federated.0vn7nrp0sj66vr104ovor11e45rl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Fatalities' name='excel-direct.0vhzsxm0iqr7xk12j4zjz1lxyqfz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saurabhbiswas/Documents/DSC640/Car Fatalities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vhzsxm0iqr7xk12j4zjz1lxyqfz' name='FileName' table='[FileName$]' type='table'>
          <columns gridOrigin='A1:J27:no:A1:J27:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Fatalities' ordinal='1' />
            <column datatype='integer' name='Resident Population (Thousands)' ordinal='2' />
            <column datatype='real' name='Fatality Rate per 100,000 Population' ordinal='3' />
            <column datatype='integer' name='Licensed Drivers (Thousands)' ordinal='4' />
            <column datatype='real' name='Fatality Rate per 100,000 Licensed Drivers' ordinal='5' />
            <column datatype='integer' name='Registered Motor Vehicles (Thousands)' ordinal='6' />
            <column datatype='real' name='Fatality Rate per 100,000 Registered Vehicles' ordinal='7' />
            <column datatype='integer' name='Vehicle Miles Traveled (Billions)' ordinal='8' />
            <column datatype='real' name='Fatality Rate per 100 Million VMT' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population (Thousands)]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Population]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed Drivers (Thousands)]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Licensed Drivers]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Motor Vehicles (Thousands)]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Registered Vehicles]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Miles Traveled (Billions)]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100 Million VMT]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Car Fatalities' datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FileName' datatype='table' name='[__tableau_internal_object_id__].[FileName_6B42C794C10F4AA38632FFE4B9E107D0]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Airline Fatalities Year wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airline Fatality by Year)' name='federated.133i2g50l68hwo195eooy1dpqtll' />
          </datasources>
          <datasource-dependencies datasource='federated.133i2g50l68hwo195eooy1dpqtll'>
            <column caption='Airline Fatalities' datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.133i2g50l68hwo195eooy1dpqtll].[sum:Fatalities:qk]</rows>
        <cols>[federated.133i2g50l68hwo195eooy1dpqtll].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Airlines by KM per Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - airline-safety_csv (airline-safety_csv)' name='federated.0wxmvmz1dfpx461fcz6li0hobqdw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxmvmz1dfpx461fcz6li0hobqdw'>
            <column caption='Total Incidents' datatype='integer' name='[Calculation_1858297801023660033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_00_14] + [incidents_85_99]' />
            </column>
            <column caption='KM Flown per Incident' datatype='real' name='[Calculation_1858297801024483331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avail_seat_km_per_week]/[Calculation_1858297801023660033]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1858297801030103044]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1858297801024483331]' derivation='Sum' name='[sum:Calculation_1858297801024483331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1858297801030103044]' derivation='User' name='[usr:Calculation_1858297801030103044:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0wxmvmz1dfpx461fcz6li0hobqdw].[none:airline:nk]' />
                <sort direction='DESC' using='[federated.0wxmvmz1dfpx461fcz6li0hobqdw].[sum:Calculation_1858297801024483331:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxmvmz1dfpx461fcz6li0hobqdw].[usr:Calculation_1858297801030103044:ok:8]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1858297801030103044:ok:8]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1858297801030103044:ok:8]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1858297801030103044:ok:8]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1858297801030103044:ok:8]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1858297801030103044:ok:8]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wxmvmz1dfpx461fcz6li0hobqdw].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wxmvmz1dfpx461fcz6li0hobqdw].[sum:Calculation_1858297801024483331:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wxmvmz1dfpx461fcz6li0hobqdw].[usr:Calculation_1858297801030103044:ok:8]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wxmvmz1dfpx461fcz6li0hobqdw].[none:airline:nk]</rows>
        <cols>[federated.0wxmvmz1dfpx461fcz6li0hobqdw].[sum:Calculation_1858297801024483331:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Incident v/s Fatalities (2000-2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - airline-safety_csv (airline-safety_csv)' name='federated.0wxmvmz1dfpx461fcz6li0hobqdw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxmvmz1dfpx461fcz6li0hobqdw'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wxmvmz1dfpx461fcz6li0hobqdw].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wxmvmz1dfpx461fcz6li0hobqdw].[sum:fatalities_00_14:qk]</rows>
        <cols>[federated.0wxmvmz1dfpx461fcz6li0hobqdw].[sum:incidents_00_14:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparision of Incidents - 1985-99 &amp; 2000-14</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - airline-safety_csv (airline-safety_csv)' name='federated.0wxmvmz1dfpx461fcz6li0hobqdw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxmvmz1dfpx461fcz6li0hobqdw'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wxmvmz1dfpx461fcz6li0hobqdw].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wxmvmz1dfpx461fcz6li0hobqdw].[sum:incidents_85_99:qk]</rows>
        <cols>[federated.0wxmvmz1dfpx461fcz6li0hobqdw].[sum:incidents_00_14:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Car v/s Airline Fatalities (2000-2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FileName (Car Fatalities)' name='federated.0vn7nrp0sj66vr104ovor11e45rl' />
            <datasource caption='Sheet1 (Airline Fatality by Year)' name='federated.133i2g50l68hwo195eooy1dpqtll' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn7nrp0sj66vr104ovor11e45rl'>
            <column caption='Car Fatalities' datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.133i2g50l68hwo195eooy1dpqtll'>
            <column caption='Airline Fatalities' datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vn7nrp0sj66vr104ovor11e45rl].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vn7nrp0sj66vr104ovor11e45rl].[sum:Fatalities:qk]</rows>
        <cols>[federated.133i2g50l68hwo195eooy1dpqtll].[sum:Fatalities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Car v/s Airline Fatalities Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FileName (Car Fatalities)' name='federated.0vn7nrp0sj66vr104ovor11e45rl' />
            <datasource caption='Sheet1 (Airline Fatality by Year)' name='federated.133i2g50l68hwo195eooy1dpqtll' />
          </datasources>
          <datasource-dependencies datasource='federated.0vn7nrp0sj66vr104ovor11e45rl'>
            <column caption='Car Fatalities' datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.133i2g50l68hwo195eooy1dpqtll'>
            <column caption='Airline Fatalities' datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vn7nrp0sj66vr104ovor11e45rl].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.133i2g50l68hwo195eooy1dpqtll].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vn7nrp0sj66vr104ovor11e45rl].[sum:Fatalities:qk] + [federated.133i2g50l68hwo195eooy1dpqtll].[sum:Fatalities:qk])</rows>
        <cols>[federated.0vn7nrp0sj66vr104ovor11e45rl].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
